<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f1bf32830.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="flexbox-container">

        <nav class="flexbox-item flexbox-item-navbar">
            <div class="nav-home">
                <a class="griot-home" href="">Griot Theatre</a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="http://google.com">Features</a></li>
                    <li><a href="page3.html">Our Actors</a></li>
                    <li><a href="http://google.com">Mission</a></li>
                    <li><a href="page3.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="flexbox-item flexbox-item-hero">
            <div class="hero-text">
                <h1>Featured Shows</h1>
            </div>
        </div>

        <div class="flexbox-item flexbox-item-body">

            <div class="date-dropdown">
                <form>
                  <label for="birthday">Please select a date:</label>
                  <input type="date" class="date">
                  <input type="submit">
                </form>
            </div>

            <div class="event-container">
                <div class="event">
                    <div class="event-left">
                        <img src="/images/a-raisin-in-the-sun-theater-1.png">
                    </div>
                    <div class="event-center">
                        <ul>
                            <li>
                                <div class="event-title">
                                    <h3>A Raisin in the Sun</h3>
                                </div>
                                <div class="event-date">
                                    <h4>April 6, 2020 - March 20, 2020</h4>
                                </div>
                                <div class="event-location">
                                    <p>Griot Theater, 233 Smt St, Chicago, IL 34583</p>
                                </div>
                                <div class="event-price">
                                    <p>$75</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-right">
                        <a href=""><a href=""><button>Read More</button></a></a>
                    </div>
                </div>
                <hr>
                <div class="event">
                    <div class="event-left">
                        <img src="/images/a-raisin-in-the-sun-theater-1.png">
                    </div>
                    <div class="event-center">
                        <ul>
                            <li>
                                <div class="event-title">
                                    <h3>A Raisin in the Sun</h3>
                                </div>
                                <div class="event-date">
                                    <h4>April 6, 2020 - March 20, 2020</h4>
                                </div>
                                <div class="event-location">
                                    <p>Griot Theater, 233 Smt St, Chicago, IL 34583</p>
                                </div>
                                <div class="event-price">
                                    <p>$75</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-right">
                        <a href=""><button>Read More</button></a>
                    </div>
                </div>
                <hr>
                <div class="event">
                    <div class="event-left">
                        <img src="/images/a-raisin-in-the-sun-theater-1.png">
                    </div>
                    <div class="event-center">
                        <ul>
                            <li>
                                <div class="event-title">
                                    <h3>A Raisin in the Sun</h3>
                                </div>
                                <div class="event-date">
                                    <h4>April 6, 2020 - March 20, 2020</h4>
                                </div>
                                <div class="event-location">
                                    <p>Griot Theater, 233 Smt St, Chicago, IL 34583</p>
                                </div>
                                <div class="event-price">
                                    <p>$75</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-right">
                        <a href=""><button>Read More</button></a>
                    </div>
                </div>
                <hr>
                <div class="event">
                    <div class="event-left">
                        <img src="/images/a-raisin-in-the-sun-theater-1.png">
                    </div>
                    <div class="event-center">
                        <ul>
                            <li>
                                <div class="event-title">
                                    <h3>A Raisin in the Sun</h3>
                                </div>
                                <div class="event-date">
                                    <h4>April 6, 2020 - March 20, 2020</h4>
                                </div>
                                <div class="event-location">
                                    <p>Griot Theater, 233 Smt St, Chicago, IL 34583</p>
                                </div>
                                <div class="event-price">
                                    <p>$75</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="event-right">
                        <a href=""><button>Read More</button></a>
                    </div>
                </div>
                <hr>
            </div>

        </div>

        <div class="flexbox-item flexbox-item-footer">
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.70689991404!2d-122.5019120245391!3d37.86714797196227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085856382fa7877%3A0xcf9a82473fdffaef!2sGriot%20Theatre%20Company!5e0!3m2!1sen!2sus!4v1686207930410!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-info">
                <div class="footer-info-title">
                    <h2>Info</h2>
                </div>
                <div class="footer-info-list">
                    <ul>
                        <li>Chicago, IL 60611 United States</li>
                        <li>exmample@example.com</li>
                        <li>Call Us: 708-555-4488</li>
                    </ul>
                </div>
            </div>
            <div class="footer-shows">
                <div class="footer-shows-title">
                    <h2>Shows</h2>
                </div>
                <div class="footer-shows-list">
                    <ul>
                        <li>The Piano Lesson</li>
                        <li>A Raisin in the Sun</li>
                        <li>FAME</li>
                    </ul>
                </div>
            </div>
            <div class="footer-socials">
                <div class="footer-socials-title">
                    <h2>Socials</h2>
                </div>
                <div class="footer-socials-list">
                    <ul>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </ul>
            </div>
        </div>
    </div>
</body>

</html>